# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb \
            ${LAYERDIR}/images/*.bbappend"

BBFILE_COLLECTIONS += "meta-bvarner-embedded"
BBFILE_PATTERN_meta-bvarner-embedded := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bvarner-embedded = "8"

LAYERSERIES_COMPAT_meta-bvarner-embedded  = "dunfell zeus"
