# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /%YOCTO_DIR%/poky-rocko/meta \
  /%YOCTO_DIR%/poky-rocko/meta-poky \
  /%YOCTO_DIR%/poky-rocko/meta-yocto-bsp \
  /%YOCTO_DIR%/poky-rocko/meta-openembedded/meta-oe \
  /%YOCTO_DIR%/poky-rocko/meta-openembedded/meta-initramfs \
  /%YOCTO_DIR%/poky-rocko/meta-openembedded/meta-python \
  /%YOCTO_DIR%/poky-rocko/meta-openembedded/meta-webserver \
  /%YOCTO_DIR%/poky-rocko/meta-raspberrypi \
  /%YOCTO_DIR%/poky-rocko/meta-bvarner-embedded \
  "
