# Local Configuration for building garage-door-opener-images
# Using Yocto Project 2.4 Poky distribution [rocko] branch
CONF_VERSION = "1"

# Host Machine
# ------------

# i686 or x86_64
SDKMACHINE = "x86_64"

# Target Machine
# --------------
MACHINE = "raspberrypi"

# We don't need much GPU for the garage door opener.
GPU_MEM = "16"

# We don't need any overhead for this project...
IMAGE_OVERHEAD_FACTOR = "1.0"

hostname_pn-base-files = "garage-door"

# When building the PHP package, make sure we add the apache2 config, so we can 
# build the apache module.
PACKAGECONFIG_append_pn-php = " apache2"

# raspberrypi linux kernel settings...
PREFERRED_VERSION_linux-raspberrypi = "4.9.%"

# Distro Setup
# ------------
DISTRO = "poky"

DISTRO_FEATURES = "pam systemd usbhost wifi zeroconf ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

IMAGE_FSTYPES = "tar.xz"

PACKAGE_CLASSES = "package_ipk"

LICENSE_FLAGS_WHITELIST = "commercial"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"


# Build Behavior
# --------------
# Download Directory (can be shared amongst different local.conf setups)
DL_DIR = "%SHARED_DIR%/sources"

# Working Directory (can be shared amongst different local.conf setups)
TMPDIR = "%SHARED_DIR%/tmp"

# Shared State cache (Not sure I'd share this one.)
SSTATE_DIR = "%PROJECT_DIR%/sstate-cache"

RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
